<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <div class="one">
        <div class="header">Header Logo
            <ul>
                <li><a href="#">header link one</a></li>
                <li><a href="#">header link two</a></li>
                <li><a href="#">header link three</a></li>
            </ul>
        </div>

        <div class="hero">
            <div class="hero-text">
                <h1>Hero Main Text Here</h1>
                <p>Hero subtext</p>
                <button>Sign up</button>
            </div>
            <div class="hero-image">image placeholder</div>
        </div>
    </div>

    <div class="two">
        <h2 class="second-header">This is Section 2.</h2>

        <div class="content">
            <div class="item">
                <div class="image-box"></div>
                <p class="description">subtext</p>
            </div>

            <div class="item">
                <div class="image-box"></div>
                <p class="description">subtext</p>
            </div>

            <div class="item">
                <div class="image-box"></div>
                <p class="description">subtext</p>
            </div>

            <div class="item">
                <div class="image-box"></div>
                <p class="description">subtext</p>
            </div>
        </div>
    </div>

    <div class="three">
        <div class="quote"> Awwww...wawawaw. Awuuu.
            <p class="testimonial">- Jack P.</p>
        </div>
    </div>

</body>